<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip" />

    <TextView
        android:id="@+id/textView1"
        style="?subreddit_title_ref"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:gravity="center_vertical"
        android:text="Loading Comments" />

</LinearLayout>