<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ignition="http://github.com/ignition/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="#c9f2ff"
    android:orientation="vertical"
    android:padding="8dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:gravity="center_vertical"
        android:paddingLeft="8dip"
        android:text="Link"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="8dip"
        android:background="#8877d7ff" >
    </LinearLayout>

    <TextView
        style="@style/submit_title"
        android:text="Title" />

    <EditText
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/submit_title"
        android:text="Url" />

    <EditText
        android:id="@+id/input_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/submit_title"
        android:text="Choose a Reddit" />

    <EditText
        android:id="@+id/input_link_subreddit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/captcha_pic"
        android:layout_width="80dip"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_link_captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/link_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>