<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <Spinner
        android:id="@+id/comments_sort_spinner"
        style="?spinner_ref"
        android:prompt="@string/comments_sort_prompt" />

    <Spinner
        android:id="@+id/comments_count_spinner"
        style="?spinner_ref"
        android:prompt="@string/comments_count_prompt" />

</LinearLayout>