<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_widget_white"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <!-- Title show the icon and subreddit -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#333333"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/widget_subreddit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:textColor="#1abcff"
                    android:textSize="14sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/widget_subreddit_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="14sp" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/widget_refresh"
                android:layout_width="38dip"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_refresh" />

            <ImageView
                android:id="@+id/widget_setting"
                android:layout_width="38dip"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_setting_state" />
        </LinearLayout>

        <!-- Vote and title and comments -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load fail! try clicking refresh button latter." />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>